#
# system props for berlin
#

# Audio
audio.offload.min.duration.secs=60

# Bluetooth
ro.bluetooth.library_name=libbluetooth_qti.so

# Camera
camera.disable_zsl_mode=true

# Charger
ro.charger.enable_suspend=1

# Display
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1

# CNE
persist.vendor.cne.feature=1

# DPM
persist.vendor.dpm.feature=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Radio
ro.telephony.default_network=33,33

# Netmgr
persist.vendor.data.mode=concurrent

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# Vendor
ro.vendor.qti.va_aosp.support=1

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true