# Charge only mode configuration
import /vendor/etc/init/hw/init.mmi.charge_only.rc

on early-init
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules exfat

on post-fs
    # MOT_LED_CALIBRATION
    chown camera camera /mnt/vendor/persist/camera/mot_ledcal

on property:ro.boot.default_usb_mode=device && property:vendor.usb.controller=*
    setprop sys.usb.controller ${vendor.usb.controller}
    write /sys/class/udc/${vendor.usb.controller}/device/../mode peripheral

on early-boot && property:ro.bootmode=mot-factory
    chown system system /sys/private/tlmm_count
    chown system system /sys/private/tlmm_num
    chmod 0660 /sys/private/tlmm_count
    chmod 0660 /sys/private/tlmm_num

on early-boot && property:ro.vendor.build.motfactory=1
    write /sys/class/power_supply/battery/device/factory_image_mode 1

on early-boot && property:ro.boot.bm_ulog_enabled=1
    write /sys/module/bm_adsp_ulog/parameters/debug_enabled 1

on moto-charger && property:ro.boot.bm_ulog_enabled=1
    write /sys/module/bm_adsp_ulog/parameters/debug_enabled 1

on property:sys.boot_completed=1
    write /sys/devices/platform/soc/soc:mmi,charger/state_sync 1

on moto-charger && property:ro.vendor.build.motfactory=1
    write /sys/class/power_supply/battery/device/factory_image_mode 1
